{
    "name": "IAMA Highlights",
    "version": "0.0.35",
    "manifest_version": 2,
    "description": "Highlight just the active parts of IAMA",
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "default_locale": "en",
    "background": {
        "scripts": [
            "scripts/background.js"
        ]
    },
    "permissions": [
        "http://www.reddit.com/r/IAmA/comments/*"
    ],
    "content_scripts": [
        {
            "run_at": "document_end",
            "matches": [
                "http://www.reddit.com/r/IAmA/comments/*"
            ],
            "css": [
                "styles/main.css"
            ],
            "js": [
                "scripts/jquery.js",
                "scripts/inject.js"
            ]
        }
    ],
    "web_accessible_resources": [
        "scripts/iama-highlights.js"
    ]
}